# EnumToConfiguration

./: pom.xml
.github/: README.md
src/main/java/de/articdive/enum_to_configuration/: ConfigurationNode.java  ConfigurationSection.java  ConfigurationType.java  EnumConfiguration.java  EnumConfigurationBuilder.java
src/main/java/de/articdive/enum_to_configuration/yaml/: CustomYamlFormat.java  CustomYamlParser.java  CustomYamlWriter.java
